*{
    margin: 0px;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}
body{
    background: white;
    color: black;
}

#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container{
  padding: 10px 10%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.logo{
    width: 150px;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 60px;
    

}
nav ul li a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 32px;
    position: relative;

}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FFB800;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}


.header-text{
    margin-top: 30%;
    font-size: 32px;
}

.header-text h1{
    font-size: 56px;
    margin-top: 50px;

}

.header-text h1 span{
    color: #FFB800;
}

.images{
    width: 40%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 100px;
    
}

.images img{
    width: 100%;
    left: 50%;
    bottom: 0;
    border-radius: 15px;
    position: absolute;

}

*---------------About Me----------------*/

#About{
    padding: 10px 0;
    color: black;
    
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    margin-top: 300px;
    border-radius: 15px;
   
}

.about-col-2{
    flex-basis: 60%;
    margin-top: 300px;
    font-size: 20px;
    

}

.tab-titles{
    display: flex;
    margin: 20px 0px;
    

}

.tab-links{
    margin-right: 90px;
    font-size: 20px;
    font-weight: 500px;
    cursor: pointer;
    position: relative;
    font-weight: bold;
    
}

.tab-links::after{
    content: '';
    width: o;
    height: 3px;
    background: #FFB800;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 20px;
    margin-top: 40px;
    margin-left: -1%;
    

}

.tab-contents ul li span{
    color: #FFB800;
    font-size: 20px;
    font-weight: bold;
    padding-top: 40px;
    margin-left: 0%;

}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;

}

/* ---------portfolio----------*/

#portfolio{
    padding: 50px 0;
    text-align: center;
    font-size: 36px;
    
}

.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
    color: white;
    font-size: 20px;
    
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #FFB800);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;

}

.layer h3{
    font-weight: 700;
    margin-bottom: 20px;

}

.layer a{
    margin-top: 20px;
    color: #FFB800;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}


